APP_NAME="KTRH Portal"
APP_URL=""
APP_ENV="local" 
#APP_ENV="production"
APP_PORT=8001
# Database credentials
DB_CONNECTION=pgsql
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="lyfzsweet"
DB_NAME="ktrhportal"
DB_PORT="5432"
SSL_MODE=disable
TIME_ZONE=Africa/Nairobi
PASSWORD_STRENGHT_MIN_ENTROPY_BITS=60

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="0P3r@t!on@2012"

# Bulk SMS details
IDENTITY_KEY=secrete
DEFAULT_SMS_SENDER_ID=JuaMobile
ADVANTA_PARTNER_ID=8677
ADVANTA_API_KEY=aedec45cc46c7ec8bb6725f33d6d6371
ADVANTA_BASE_URL="https://quicksms.advantasms.com/api/services/sendsms/"
